# hassu

./: .babelrc  .dockerignore  .editorconfig  .env.template  .envrc  .eslintignore  .eslintrc.json  .gitignore  .graphqlconfig.yml  .mocharc.js  .mocharc.yml  .nycrc  .prettierignore  .releaserc.js  AmazonQ.md  Dockerfile  README.md  cdk.json  cypress-reporter-config.json  cypress.config.ts  cypress.json  docker_next.config.js  entrypoint.sh  frontend.Dockerfile  i18n.js  import-dynamodb-export.js  jest.frontend.config.js  jest.setup.js  jest.setup.ts  middleware.ts  mocha_reporter_config.json  mocha_reporter_config_integration.json  next.config.js  old_next.config.js  package-lock.json  package.json  release.config.js  renovate.json  schema.graphql  serverless.yml  (+9 more)
.amazonq/agents/: default.json
.amazonq/rules/: Comment-use-of-AI.md  testing-and-verification.md
.github/: pull_request_template.md
.husky/: pre-push
.storybook/: main.js  preview.js
aws/cdkpipelines-suomifi/: cdk.context.json  cdk.json  package-lock.json  package.json
backend/: .eslintrc.json  tsconfig.json
backend/commonTestUtil/: cleanUpFunctions.ts  mockOpenSearch.ts
backend/developer/: identifyIAMUser.ts  playground.html
backend/src/: apiHandler.ts  apiHandlerJulkinen.ts  config.ts  jaaProjekti.ts  logger.ts
backend/test/: apiHandler.test.ts  mocks.ts  setup.js  setup.ts
common/: .eslintrc.json  BaseConfig.js  ProjektiValidationContext.ts  abstractApi.ts  aineistoKategoriat.ts  allowedUploadFileTypes.ts  excelConstants.ts  excelHeaders.ts  fileValidationSettings.ts  getLocalizedCountryName.ts  hyvaksymisPaatosUtil.ts  isProjektiJulkinenStatusPublic.ts  isVaylaAsianhallinta.ts  kaannettavatKielet.ts  kuntametadata.test.ts  kuntametadata.ts  links.ts  package-lock.json  package.json  specialTypes.ts  statusOrder.ts  testUtil.dev.js  testUtil.dev.ts  tsconfig.json  vaiheOnMuokkaustilassa.ts  vuorovaikutusAineistoKategoria.ts
common/error/: AineistoMuokkausError.ts  FileSizeExceededLimitError.ts  FileTypeNotAllowedError.ts  IllegalAccessError.ts  IllegalArgumentError.ts  IllegalProjektiStateError.ts  LinkExpiredError.ts  NotActiveError.ts  PreviewExpiredError.ts  SimultaneousUpdateError.ts  SystemError.ts  VelhoGeoJsonSizeExceededError.ts  index.ts
common/graphql/: index.ts
common/henkiloSearch/: queryMatchesWithFullname.ts
common/schema/: common.ts  ennakkoNeuvotteluSchema.ts  hyvaksymisEsitysSchema.ts  paivamaaraSchema.ts  puhelinNumero.ts  yhteystieto.ts
common/util/: dateUtils.ts  fileSizeToHumanReadable.ts  formatKiinteistotunnus.ts  formatProperNoun.ts  haeVaiheidentiedot.ts  isAorLTunnus.ts  isElyJulkaisuEstetty.ts  isEvkAktivoitu.ts  isEvkJulkaisuEstetty.ts  isUspaJulkaisuEstetty.ts  jarjestaAineistot.ts  jarjestaTiedostot.ts  joinStringArray.tsx  joinStringArrays.tsx  operationValidators.ts  organisaatioIsEly.ts  tiedostoTilaUtil.ts  tilaUtils.ts  typeCheckers.ts  userRights.ts
cypress/plugins/: index.js
cypress/support/: aloituskuulutus.js  aloituskuulutus.ts  commands.js  commands.ts  disableAsianhallintaIntegration.ts  e2e.js  hyvaksyntavaihe.js  hyvaksyntavaihe.ts  index.d.ts  index.js  kiinteistonOmistajat.ts  nahtavillaolo.js  nahtavillaolo.ts  palauteTaiMuistutus.js  palauteTaiMuistutus.ts  suunnitteluvaihe.js  suunnitteluvaihe.ts  util.js  util.ts
deployment/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
deployment/lib/: common.ts  config.ts  deploymentModel.ts  hassu-account.ts  hassu-app.ts  hassu-backend.ts  hassu-database.ts  hassu-deployment-stage.ts  hassu-frontend.ts  hassu-monitoring.ts  hassu-pipeline.ts  hassu-pipelines.ts  hassu-search.ts  hassu-security.ts  hassu-stack.ts  hassu-waf.ts  setupEnvironment.ts  wafConfig.ts
deployment/localstack/: Readme.md  docker-compose-m1.yml  docker-compose.yml  localstack-bootstrap.yml
deployment/patch/: get-last-release.js_patch
doc/: TEKOALYN-KAYTTO.md  suomifi_tunnistautuminen.puml
graphql/: .graphqlconfig  inputs.graphql  merge.ts  operations.graphql  types.graphql
migration/: migration.ts  package-lock.json  package.json  tsconfig.json
migration-cli/: .eslintrc.json  .mocharc.js  migraatioTemplate.xlsx  migraatiotesti.xlsx  migration-cli.ts  migration.test.ts  package-lock.json  package.json  tsconfig.json
my-app/: package-lock.json  package.json
my-app/pages/: index.tsx
public/: index.html  manifest.json
public/assets/: __env.js
scripts/: README.md  importDynamodbExport.js  recreateMuistutusEmail.ts  restoreAttribute.js  tsconfig.json
scripts/findDuplicateLausuntoPyyntoUuids/: findDuplicateLausuntoPyyntoUuids.ts
scripts/fixInvalidVarahenkilot/: fixInvalidVarahenkilot.ts
scripts/importDynamodbExports/: importDynamodbExport.ts  restoreAttribute.ts
scripts/recreateMuistutusEmail/: recreateMuistutusEmail.ts
scripts/reproduceZipSocketIssue/: reproduceZipSocketIssue.ts
scripts/resendSuomiFiMessages/: README.md  failed-suomifi-messages.json  parseSuomifiSanomaData.ts  resendSuomiFiMessages.ts
src/: App.test.tsx  App.tsx  aws-exports.js  font-awesome-init.js  index.js  middleware.ts  mockAPI.ts  test-utils.tsx
src/__mocks__/: fileMock.js
src/__tests__/: Breadcrumbs.test.tsx  Perusta.test.tsx  ProjektiTaulu.test.tsx  VideoParser.test.tsx  defaultVastaanottajat.test.tsx
src/components/: Accordion.tsx  ApiProvider.tsx  Autocomplete.tsx  DownloadLink.tsx  EiOikeuksia.tsx  EmailLink.tsx  ExtLink.tsx  FormValidationModeProvider.tsx  FormatDate.tsx  GradientButton.tsx  HassuAccordion.tsx  HassuDialog.tsx  HassuGrid.tsx  HassuGridItem.tsx  HassuLink.tsx  HassuSnackbarProvider.tsx  HassuSpinner.tsx  HassuTable.tsx  HassuTable2.tsx  Headings.tsx  InfoBox.tsx  JaaProjektiOsiinDialog.tsx  KeyValueTable.tsx  Table.tsx  (+19 more)
tools/: dependencyGraphs.sh
tools/velho/: authenticate.ts  build.gradle  processAlueData.ts  processMetaData.ts  settings.gradle
tools/velho/buildSrc/src/main/groovy/vayla/: DowloadMetaDataTask.groovy
types/: declarations.d.ts  env.d.ts  mui.d.ts  react-table-config.d.ts  react-table.d.ts  react.d.ts
under-maintenance/: next.config.js  tsconfig.json
(+2095 files in other folders)
