sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.log.level=DEBUG
sonar.projectBaseDir=.
sonar.working.directory=.sonar
sonar.sources=./backend/src,src
sonar.tests=./backend/test,./backend/integrationtest,test
sonar.javascript.jstest.reportsPath=.report/unit
sonar.javascript.lcov.reportPaths=.report/coverage/lcov.info
sonar.exclusions=src/stories
sonar.scm.exclusions.disabled=true
