sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.log.level=DEBUG
sonar.projectBaseDir=.
sonar.working.directory=.sonar
sonar.sources=./backend/src,src
sonar.tests=./backend/test,./backend/integrationtest,test
sonar.javascript.lcov.reportPaths=.report/coverage/lcov.info
sonar.testExecutionReportPaths=.report/unit/sonarqube-test-results.xml,.report/unit/sonarqube-integration-test-results.xml
sonar.exclusions=src/stories,backend/src/velho/aineistopalvelu/**/*,backend/src/velho/hakupalvelu/**/*,backend/src/velho/projektirekisteri/**/*
sonar.scm.exclusions.disabled=true
sonar.language=ts
